{
	"useTabs": true,
	"arrowParens": "avoid",
	"semi": true,
	"singleQuote": true,
	"printWidth": 80,
	"plugins": ["prettier-plugin-svelte"],
	"svelteSortOrder" : "options-scripts-markup-styles",
  "svelteStrictMode": true,
  "svelteAllowShorthand": false,
  "svelteIndentScriptAndStyle": true
}
